<!DOCTYPE html>
<html>
 <head>

    <title>Play with Pass Page</title>
 </head>
<body>

<h1>Pass phrase by Jitendra Kondru</h1>
<h2>Getting input</h2>
<form>
    <label for="form1_secret">Enter the secret word</label>
    <input type ="password" id="form1_secret" name="form1_secret"  min=10 max=50 step=2 value="Let me in"> <br>

    <label for="guess">Enter a phrase.</label>
    <input type ="text" id="guess" name="guess" autofocus> <br>

    <input type="button" onclick="processPhrase()" value="Check the phrase">
</form>
<p id="result">This text will be replaced </p>
<script> 
var correct=0, wrong=0;
function processPhrase(){

    
    let secret = document.getElementById("form1_secret").value
    let guess = document.getElementById("guess").value
    //confirmed = confirm("Are these the values? "+secret+" and "+guess)
    
    out = document.getElementById("result")
    if(secret==guess){
        correct++;
        alert("Access allowed");
        
    } else {
        wrong++;
        alert("Access denied");

    }
     
 
    out.innerHTML = "correct count :"+correct+"   wrong count : "+wrong
}
</script>
<br>
<div class="container" >
    <img src="images/lion-king-isolated-on-black-260nw-564253519.jpg" height="200" width="200" onclick="rotateImage()" id="image">
    <script>
        var currentImage=0;
          function rotateImage(){
            
              switch (currentImage) {
                  case 0:
                     document.getElementById("image").src="images/deer1.jpg";
                      currentImage=1;
                      break;
                  case 1:
                  document.getElementById("image").src="images/king.jpg";
                      currentImage=2;
                      break;
                  case 2:
                  document.getElementById("image").src="images/rabbit1.jpg";
                      currentImage=3;
                      break;
                  default :
                  document.getElementById("image").src="images/lion-king-isolated-on-black-260nw-564253519.jpg"
                  currentImage=0;
                  break;
              }
      
          }
      </script>
</div>

</body>
</html> 

